ARG CICD_IMAGE_REPO
ARG BUILD_VERSION
FROM ${CICD_IMAGE_REPO}bart-scan:${BUILD_VERSION}

ENV PATH="${PATH}:~/.dotnet/tools"

WORKDIR /work
SHELL ["/bin/bash", "-o", "pipefail", "-c"]
# hadolint ignore=DL3008
RUN RED='\033[0;31m' && \
    NC='\033[0m' && \
    echo -e "${RED} Install Dotnet SDK and support tools ${NC}" && \
    curl -fsSL https://packages.microsoft.com/config/debian/10/packages-microsoft-prod.deb -o packages-microsoft-prod.deb && \
    dpkg -i packages-microsoft-prod.deb && \
    rm packages-microsoft-prod.deb && \
    apt-get -y update && \
    apt-get -y --no-install-recommends install dotnet-sdk-3.1 dotnet-sdk-6.0 && \
    dotnet tool install --global dotnet-sonarscanner && \
    echo -e "${RED} Run tool report ${NC}" && \
    python /cicd-scripts/tool_report.py -o /cicd-scripts/tool_report.yml && \
    cat /cicd-scripts/tool_report.yml && \
    echo -e "${RED} Cleanup ${NC}" && \
    apt-get clean && \
    rm -rf /var/lib/apt/lists/*
